<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ong- Cães e Gatos</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="title">
                <a href="index.html" class="logo"><img src="images/icon.jpeg" alt=""></a>
                <h1>ONG- Cães e Gatos</h1>
            </div>
            <div class="mobile-menu">
                <div class='line1'></div>
                <div class='line2'></div>
                <div class='line3'></div>
            </div>
            <ul class='nav-list'>
                <a href="index.html">
                    <li>Home</a>
                <a href="https://www.instagram.com/ong.sesi/?hl=pt-br" target="_blank">
                    <li>Social</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7U7j7kyO6lYWjJkyXJHNIN0o9adP1Si9PCn1EhraECIMrOQ/viewform" target="_blank">
                    <li>Cadastro para Adoção</a>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <article> -->
            <div class="doar-case">
                <img src="images/cachorro-de-rua.jpg" alt="">
                <div class='doar-content'>
                    <h2>Ajude como puder.</h2>
                    <p>Existem diversas formas de ajudar nosso bichinhos, ajude como puder.</p>
                    <a href="#" class='button'>QUERO DOAR</a>
                </div>
            </div>

            <div class="adotar-case">
                <img src="images/gato-de-rua.jpg" alt="">
                <div class="adotar-content">
                    <h2>Salve uma vida, adote por amor.</h2>
                    <p>Milhares de animais estão esperendo por um novo lar.</p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7U7j7kyO6lYWjJkyXJHNIN0o9adP1Si9PCn1EhraECIMrOQ/viewform" class='button' target='_blank'>QUERO ADOTAR</a>
                </div>

            </div>

            <div class="sobre-case">
                <ul class="sobre-content">
                    <li>
                        <img src="images/doação.png" alt="">
                        <h3>Doação</h3>
                        <p>Promovemos eventos de exibição e campanhas de arrecadação em parceria de grandes pet shops e clínicas veterinárias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, ad? Ea soluta provident similique praesentium incidunt, aliquam maiores eaque velit aspernatur doloribus voluptate ab numquam voluptatem optio cum beatae vel?</p>
                        <a href="" class="button">SAIBA MAIS</a>
                    </li>
                    <li>
                        <img src="images/adestramento.png" alt="">
                        <h3>Adestramento</h3>
                        <p>Adestramos todos os animais que serão adotados para uma melhor realocação e adaptação nas novas casas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque a accusamus dolores consectetur autem tempora repudiandae vel cum amet facere, deleniti reiciendis architecto dolor qui, quae voluptate voluptates illum eligendi.</p>
                        <a href="" class="button">SAIBA MAIS</a>
                    </li>
                    <li>
                        <img src="images/adoção.png" alt="">
                        <h3>Adoção</h3>
                        <p>Você também pode fazer a diferença, adote agora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum expedita repellendus, recusandae aut inventore pariatur rem iure totam beatae voluptatem libero eum temporibus architecto vero repudiandae nostrum aspernatur. Adipisci.</p>
                        <a href="" class="button">SAIBA MAIS</a>
                    </li>
                </ul>
            </div>

        </article>
        <footer>
            <p>ONG- Cães e Gatos &copy; 2022 - Todos os direitos reservados</p>
        </footer>
<link rel="stylesheet" href="index_style.css">
<script src="script-navbar.js"></script>
</body>
</html>